2019-03-26_16:50:57.24255 time="2019-03-26T16:50:57Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.27.1"
2019-03-26_16:50:57.24269 time="2019-03-26T16:50:57Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-03-26_16:50:57.26822 time="2019-03-26T16:50:57Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-03-26_16:50:57.73330 time="2019-03-26T16:50:57Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-03-26_16:50:57.73335 time="2019-03-26T16:50:57Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-03-26_16:50:57.74586 time="2019-03-26T16:50:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 474 /tmp/gitaly-ruby982420219/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=486
2019-03-26_16:50:57.75058 time="2019-03-26T16:50:57Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 474 /tmp/gitaly-ruby982420219/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=487
2019-03-26_16:50:57.75566 time="2019-03-26T16:50:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-03-26_16:50:57.77575 time="2019-03-26T16:50:57Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-03-26_16:50:57.78305 time="2019-03-26T16:50:57Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=28
2019-03-26_16:50:58.57825 time="2019-03-26T16:50:58Z" level=info msg="PID 486 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 474 /tmp/gitaly-ruby982420219/socket.0]" supervisor.name=gitaly-ruby.0
2019-03-26_16:50:58.57924 time="2019-03-26T16:50:58Z" level=info msg="PID 487 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 474 /tmp/gitaly-ruby982420219/socket.1]" supervisor.name=gitaly-ruby.1
