2019-03-26_16:51:53.11707 time="2019-03-26T16:51:53Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.27.1"
2019-03-26_16:51:53.11778 time="2019-03-26T16:51:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-03-26_16:51:53.15118 time="2019-03-26T16:51:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-03-26_16:51:55.00614 time="2019-03-26T16:51:55Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-03-26_16:51:55.00630 time="2019-03-26T16:51:55Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-03-26_16:51:55.00846 time="2019-03-26T16:51:55Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=1
2019-03-26_16:51:55.02128 time="2019-03-26T16:51:55Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 487 /tmp/gitaly-ruby894683068/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=553
2019-03-26_16:51:55.05431 time="2019-03-26T16:51:55Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 487 /tmp/gitaly-ruby894683068/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=556
2019-03-26_16:51:55.07453 time="2019-03-26T16:51:55Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-03-26_16:51:55.08237 time="2019-03-26T16:51:55Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-03-26_16:51:56.24116 time="2019-03-26T16:51:56Z" level=info msg="PID 553 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 487 /tmp/gitaly-ruby894683068/socket.0]" supervisor.name=gitaly-ruby.0
2019-03-26_16:51:56.29058 time="2019-03-26T16:51:56Z" level=info msg="PID 556 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 487 /tmp/gitaly-ruby894683068/socket.1]" supervisor.name=gitaly-ruby.1
