2019-04-02_13:40:19.79949 time="2019-04-02T13:40:19Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.27.1"
2019-04-02_13:40:19.79957 time="2019-04-02T13:40:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-04-02_13:40:19.86215 time="2019-04-02T13:40:19Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
2019-04-02_13:40:27.21671 time="2019-04-02T13:40:27Z" level=info msg="finished tempdir cleaner walk" storage=default time_ms=0
2019-04-02_13:40:27.21719 time="2019-04-02T13:40:27Z" level=info msg="listening on unix socket" address=/var/opt/gitlab/gitaly/gitaly.socket
2019-04-02_13:40:27.21725 time="2019-04-02T13:40:27Z" level=info msg="Starting prometheus listener" address="localhost:9236"
2019-04-02_13:40:27.27419 time="2019-04-02T13:40:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.0 supervisor.rss_threshold=209715200
2019-04-02_13:40:27.27995 time="2019-04-02T13:40:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 491 /tmp/gitaly-ruby242980239/socket.0]" supervisor.name=gitaly-ruby.0 supervisor.pid=592
2019-04-02_13:40:27.28061 time="2019-04-02T13:40:27Z" level=info msg="starting RSS monitor" supervisor.name=gitaly-ruby.1 supervisor.rss_threshold=209715200
2019-04-02_13:40:27.42713 time="2019-04-02T13:40:27Z" level=warning msg=spawned supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 491 /tmp/gitaly-ruby242980239/socket.1]" supervisor.name=gitaly-ruby.1 supervisor.pid=594
2019-04-02_13:40:32.16936 time="2019-04-02T13:40:32Z" level=info msg="PID 592 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 491 /tmp/gitaly-ruby242980239/socket.0]" supervisor.name=gitaly-ruby.0
2019-04-02_13:40:32.60632 time="2019-04-02T13:40:32Z" level=info msg="PID 594 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile" supervisor.args="[bundle exec bin/ruby-cd /var/opt/gitlab/gitaly /opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby 491 /tmp/gitaly-ruby242980239/socket.1]" supervisor.name=gitaly-ruby.1
