2019-03-26_16:51:59.42667 level=info ts=2019-03-26T16:51:59.426494606Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-26_16:51:59.42674 level=info ts=2019-03-26T16:51:59.426551515Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-26_16:51:59.42674 level=info ts=2019-03-26T16:51:59.426576133Z caller=main.go:245 host_details="(Linux 4.4.0-1075-aws #85-Ubuntu SMP Thu Jan 17 17:15:12 UTC 2019 x86_64 d6e9c11282d1 (none))"
2019-03-26_16:51:59.42759 level=info ts=2019-03-26T16:51:59.426604323Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-26_16:51:59.42759 level=info ts=2019-03-26T16:51:59.426783198Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-26_16:51:59.43357 level=info ts=2019-03-26T16:51:59.433432207Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-26_16:51:59.45839 level=info ts=2019-03-26T16:51:59.458350687Z caller=main.go:571 msg="TSDB started"
2019-03-26_16:51:59.45873 level=info ts=2019-03-26T16:51:59.458707349Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:51:59.47274 level=error ts=2019-03-26T16:51:59.472704591Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:51:59.47588 level=error ts=2019-03-26T16:51:59.475856725Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:51:59.47602 level=error ts=2019-03-26T16:51:59.475985681Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:51:59.49470 level=info ts=2019-03-26T16:51:59.494673146Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-26_16:51:59.49960 level=info ts=2019-03-26T16:51:59.499584558Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:51:59.49964 level=info ts=2019-03-26T16:51:59.499629856Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-26_16:52:04.43661 level=error ts=2019-03-26T16:52:04.436530577Z caller=notifier.go:481 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp 127.0.0.1:9093: connect: connection refused"
2019-03-26_16:52:04.50416 level=error ts=2019-03-26T16:52:04.503302863Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:52:04.50418 level=error ts=2019-03-26T16:52:04.503395853Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:52:04.50418 level=error ts=2019-03-26T16:52:04.503494585Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:52:14.93608 level=warn ts=2019-03-26T16:52:14.929930945Z caller=main.go:405 msg="Received SIGTERM, exiting gracefully..."
2019-03-26_16:52:14.93681 level=info ts=2019-03-26T16:52:14.93602291Z caller=main.go:430 msg="Stopping scrape discovery manager..."
2019-03-26_16:52:14.93682 level=info ts=2019-03-26T16:52:14.936393057Z caller=main.go:444 msg="Stopping notify discovery manager..."
2019-03-26_16:52:14.93747 level=info ts=2019-03-26T16:52:14.936909371Z caller=main.go:440 msg="Notify discovery manager stopped"
2019-03-26_16:52:14.93873 level=info ts=2019-03-26T16:52:14.938665112Z caller=main.go:426 msg="Scrape discovery manager stopped"
2019-03-26_16:52:14.93873 level=info ts=2019-03-26T16:52:14.936408014Z caller=main.go:466 msg="Stopping scrape manager..."
2019-03-26_16:52:14.94069 level=info ts=2019-03-26T16:52:14.940219204Z caller=manager.go:664 component="rule manager" msg="Stopping rule manager..."
2019-03-26_16:52:14.94070 level=info ts=2019-03-26T16:52:14.940644191Z caller=manager.go:670 component="rule manager" msg="Rule manager stopped"
2019-03-26_16:52:14.94978 level=info ts=2019-03-26T16:52:14.949651216Z caller=notifier.go:521 component=notifier msg="Stopping notification manager..."
2019-03-26_16:52:14.94979 level=info ts=2019-03-26T16:52:14.949700904Z caller=main.go:615 msg="Notifier manager stopped"
2019-03-26_16:52:14.94979 level=info ts=2019-03-26T16:52:14.949716748Z caller=main.go:460 msg="Scrape manager stopped"
2019-03-26_16:52:14.95419 level=info ts=2019-03-26T16:52:14.953626646Z caller=main.go:627 msg="See you next time!"
2019-03-26_16:52:15.10100 level=info ts=2019-03-26T16:52:15.100382226Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-26_16:52:15.10101 level=info ts=2019-03-26T16:52:15.100440489Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-26_16:52:15.10102 level=info ts=2019-03-26T16:52:15.100463663Z caller=main.go:245 host_details="(Linux 4.4.0-1075-aws #85-Ubuntu SMP Thu Jan 17 17:15:12 UTC 2019 x86_64 d6e9c11282d1 (none))"
2019-03-26_16:52:15.10102 level=info ts=2019-03-26T16:52:15.100489965Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-26_16:52:15.10102 level=info ts=2019-03-26T16:52:15.10050802Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-26_16:52:15.10669 level=info ts=2019-03-26T16:52:15.106664931Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-26_16:52:15.12450 level=info ts=2019-03-26T16:52:15.124456012Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-26_16:52:15.32717 level=info ts=2019-03-26T16:52:15.314294656Z caller=main.go:571 msg="TSDB started"
2019-03-26_16:52:15.32723 level=info ts=2019-03-26T16:52:15.327209384Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:52:15.33949 level=error ts=2019-03-26T16:52:15.339448561Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:15.33958 level=error ts=2019-03-26T16:52:15.339561126Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:15.33967 level=error ts=2019-03-26T16:52:15.339646204Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:15.35230 level=info ts=2019-03-26T16:52:15.352277507Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:52:15.35236 level=info ts=2019-03-26T16:52:15.352347406Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-26_16:52:17.47895 level=info ts=2019-03-26T16:52:17.47103582Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:52:17.51749 level=error ts=2019-03-26T16:52:17.517177041Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:17.51751 level=error ts=2019-03-26T16:52:17.517241567Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:17.51752 level=error ts=2019-03-26T16:52:17.517265347Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:17.52940 level=info ts=2019-03-26T16:52:17.529368465Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
