2019-03-26_16:52:34.91279 level=info ts=2019-03-26T16:52:34.912734303Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-03-26_16:52:34.91289 level=info ts=2019-03-26T16:52:34.912865621Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-03-26_16:52:34.91294 level=info ts=2019-03-26T16:52:34.912911505Z caller=main.go:245 host_details="(Linux 4.4.0-1075-aws #85-Ubuntu SMP Thu Jan 17 17:15:12 UTC 2019 x86_64 d6e9c11282d1 (none))"
2019-03-26_16:52:34.91299 level=info ts=2019-03-26T16:52:34.912968764Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-03-26_16:52:34.91304 level=info ts=2019-03-26T16:52:34.913006354Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-03-26_16:52:34.93984 level=info ts=2019-03-26T16:52:34.939791213Z caller=main.go:561 msg="Starting TSDB ..."
2019-03-26_16:52:34.95671 level=info ts=2019-03-26T16:52:34.956669092Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-03-26_16:52:35.30177 level=info ts=2019-03-26T16:52:35.301719266Z caller=main.go:571 msg="TSDB started"
2019-03-26_16:52:35.31605 level=info ts=2019-03-26T16:52:35.316018266Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:52:35.32292 level=error ts=2019-03-26T16:52:35.32287003Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:35.33074 level=error ts=2019-03-26T16:52:35.330710754Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:35.33106 level=error ts=2019-03-26T16:52:35.331043187Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-03-26_16:52:35.34511 level=info ts=2019-03-26T16:52:35.345083731Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-03-26_16:52:35.35069 level=info ts=2019-03-26T16:52:35.350669707Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-03-26_16:52:40.35193 level=error ts=2019-03-26T16:52:40.351056877Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:52:40.35195 level=error ts=2019-03-26T16:52:40.351125819Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-03-26_16:52:40.35196 level=error ts=2019-03-26T16:52:40.351260302Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
