2019-04-02_13:40:20.14050 level=info ts=2019-04-02T13:40:20.137565026Z caller=main.go:243 msg="Starting Prometheus" version="(version=2.6.1, branch=master, revision=)"
2019-04-02_13:40:20.14059 level=info ts=2019-04-02T13:40:20.137644853Z caller=main.go:244 build_context="(go=go1.10.3, user=GitLab-Omnibus, date=)"
2019-04-02_13:40:20.14060 level=info ts=2019-04-02T13:40:20.137673336Z caller=main.go:245 host_details="(Linux 4.4.0 #1 SMP Mon Feb 11 16:00:27 MSK 2019 x86_64 0b133febbeee (none))"
2019-04-02_13:40:20.14060 level=info ts=2019-04-02T13:40:20.137702809Z caller=main.go:246 fd_limits="(soft=50000, hard=50000)"
2019-04-02_13:40:20.14060 level=info ts=2019-04-02T13:40:20.137724297Z caller=main.go:247 vm_limits="(soft=unlimited, hard=unlimited)"
2019-04-02_13:40:20.14061 level=info ts=2019-04-02T13:40:20.138731882Z caller=main.go:561 msg="Starting TSDB ..."
2019-04-02_13:40:20.17287 level=info ts=2019-04-02T13:40:20.172782151Z caller=web.go:429 component=web msg="Start listening for connections" address=localhost:9090
2019-04-02_13:40:27.55300 level=info ts=2019-04-02T13:40:27.549373332Z caller=main.go:571 msg="TSDB started"
2019-04-02_13:40:27.55302 level=info ts=2019-04-02T13:40:27.549467424Z caller=main.go:631 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-04-02_13:40:27.55302 level=error ts=2019-04-02T13:40:27.551373434Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_13:40:27.55303 level=error ts=2019-04-02T13:40:27.551423166Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_13:40:27.55303 level=error ts=2019-04-02T13:40:27.551491564Z caller=manager.go:330 component="discovery manager scrape" msg="Cannot create service discovery" err="open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" type=*kubernetes.SDConfig
2019-04-02_13:40:27.61924 level=info ts=2019-04-02T13:40:27.619162611Z caller=main.go:657 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2019-04-02_13:40:27.61935 level=info ts=2019-04-02T13:40:27.619319618Z caller=main.go:530 msg="Server is ready to receive web requests."
2019-04-02_13:40:32.62404 level=error ts=2019-04-02T13:40:32.622702239Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-pods msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-04-02_13:40:32.62410 level=error ts=2019-04-02T13:40:32.622827467Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-nodes msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
2019-04-02_13:40:32.62410 level=error ts=2019-04-02T13:40:32.622849879Z caller=scrape.go:147 component="scrape manager" scrape_pool=kubernetes-cadvisor msg="Error creating HTTP client" err="unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory"
