2019-03-26_16:50:51.19813                 _._                                                  
2019-03-26_16:50:51.19818            _.-``__ ''-._                                             
2019-03-26_16:50:51.19818       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-03-26_16:50:51.19819   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-03-26_16:50:51.19819  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-03-26_16:50:51.19819  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-03-26_16:50:51.19819  |    `-._   `._    /     _.-'    |     PID: 442
2019-03-26_16:50:51.19819   `-._    `-._  `-./  _.-'    _.-'                                   
2019-03-26_16:50:51.19820  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:50:51.19820  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-03-26_16:50:51.19820   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:50:51.19820  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:50:51.19821  |    `-._`-._        _.-'_.-'    |                                  
2019-03-26_16:50:51.19821   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:50:51.19821       `-._    `-.__.-'    _.-'                                       
2019-03-26_16:50:51.19821           `-._        _.-'                                           
2019-03-26_16:50:51.19822               `-.__.-'                                               
2019-03-26_16:50:51.19822 
2019-03-26_16:50:51.19830 442:M 26 Mar 16:50:51.198 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-03-26_16:50:51.19833 442:M 26 Mar 16:50:51.198 # Server started, Redis version 3.2.12
2019-03-26_16:50:51.19837 442:M 26 Mar 16:50:51.198 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-03-26_16:50:51.19842 442:M 26 Mar 16:50:51.198 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-03-26_16:50:51.19845 442:M 26 Mar 16:50:51.198 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
