2019-03-26_16:51:53.04676                 _._                                                  
2019-03-26_16:51:53.04683            _.-``__ ''-._                                             
2019-03-26_16:51:53.04683       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-03-26_16:51:53.04683   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-03-26_16:51:53.04684  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-03-26_16:51:53.04684  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-03-26_16:51:53.04684  |    `-._   `._    /     _.-'    |     PID: 490
2019-03-26_16:51:53.04684   `-._    `-._  `-./  _.-'    _.-'                                   
2019-03-26_16:51:53.04684  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:51:53.04685  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-03-26_16:51:53.04685   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:51:53.04685  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:51:53.04685  |    `-._`-._        _.-'_.-'    |                                  
2019-03-26_16:51:53.04686   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:51:53.04686       `-._    `-.__.-'    _.-'                                       
2019-03-26_16:51:53.04686           `-._        _.-'                                           
2019-03-26_16:51:53.04687               `-.__.-'                                               
2019-03-26_16:51:53.04687 
2019-03-26_16:51:53.04850 490:M 26 Mar 16:51:53.047 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-03-26_16:51:53.04854 490:M 26 Mar 16:51:53.048 # Server started, Redis version 3.2.12
2019-03-26_16:51:53.04858 490:M 26 Mar 16:51:53.048 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-03-26_16:51:53.04863 490:M 26 Mar 16:51:53.048 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-03-26_16:51:53.04867 490:M 26 Mar 16:51:53.048 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
