2019-03-26_16:40:33.18019                 _._                                                  
2019-03-26_16:40:33.18024            _.-``__ ''-._                                             
2019-03-26_16:40:33.18024       _.-``    `.  `_.  ''-._           Redis 3.2.12 (00000000/0) 64 bit
2019-03-26_16:40:33.18025   .-`` .-```.  ```\/    _.,_ ''-._                                   
2019-03-26_16:40:33.18025  (    '      ,       .-`  | `,    )     Running in standalone mode
2019-03-26_16:40:33.18025  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2019-03-26_16:40:33.18025  |    `-._   `._    /     _.-'    |     PID: 767
2019-03-26_16:40:33.18025   `-._    `-._  `-./  _.-'    _.-'                                   
2019-03-26_16:40:33.18026  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:40:33.18026  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2019-03-26_16:40:33.18026   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:40:33.18026  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2019-03-26_16:40:33.18026  |    `-._`-._        _.-'_.-'    |                                  
2019-03-26_16:40:33.18027   `-._    `-._`-.__.-'_.-'    _.-'                                   
2019-03-26_16:40:33.18027       `-._    `-.__.-'    _.-'                                       
2019-03-26_16:40:33.18027           `-._        _.-'                                           
2019-03-26_16:40:33.18028               `-.__.-'                                               
2019-03-26_16:40:33.18028 
2019-03-26_16:40:33.18028 767:M 26 Mar 16:40:32.177 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2019-03-26_16:40:33.18028 767:M 26 Mar 16:40:32.178 # Server started, Redis version 3.2.12
2019-03-26_16:40:33.18029 767:M 26 Mar 16:40:32.178 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2019-03-26_16:40:33.18029 767:M 26 Mar 16:40:32.178 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2019-03-26_16:40:33.18030 767:M 26 Mar 16:40:32.178 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
