2019-04-02_13:41:09.55753 2019-04-02T13:41:09.557Z 507 TID-ouidch1y3 INFO: Booting Sidekiq 5.2.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-507", :url=>nil}
2019-04-02_13:41:09.70347 2019-04-02T13:41:09.703Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-04-02_13:41:09.70763 2019-04-02T13:41:09.707Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-04-02_13:41:09.70913 2019-04-02T13:41:09.709Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-04-02_13:41:09.71134 2019-04-02T13:41:09.711Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: repository_check_worker
2019-04-02_13:41:09.71300 2019-04-02T13:41:09.712Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: admin_email_worker
2019-04-02_13:41:09.71501 2019-04-02T13:41:09.714Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-04-02_13:41:09.71821 2019-04-02T13:41:09.718Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-04-02_13:41:09.71992 2019-04-02T13:41:09.719Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-04-02_13:41:09.72159 2019-04-02T13:41:09.721Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-04-02_13:41:09.72311 2019-04-02T13:41:09.723Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-04-02_13:41:09.72738 2019-04-02T13:41:09.727Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-04-02_13:41:09.72888 2019-04-02T13:41:09.728Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-04-02_13:41:09.73041 2019-04-02T13:41:09.730Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-04-02_13:41:09.73196 2019-04-02T13:41:09.731Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: trending_projects_worker
2019-04-02_13:41:09.73351 2019-04-02T13:41:09.733Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-04-02_13:41:09.73680 2019-04-02T13:41:09.736Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-04-02_13:41:09.73850 2019-04-02T13:41:09.738Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-04-02_13:41:09.74001 2019-04-02T13:41:09.739Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-04-02_13:41:09.74182 2019-04-02T13:41:09.741Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-04-02_13:41:09.74337 2019-04-02T13:41:09.743Z 507 TID-ouidch1y3 INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2019-04-02_13:41:30.84688 2019-04-02T13:41:30.846Z 507 TID-ouidch1y3 INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
2019-04-02_13:41:30.84697 2019-04-02T13:41:30.846Z 507 TID-ouidch1y3 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2019-04-02_13:41:30.84704 2019-04-02T13:41:30.847Z 507 TID-ouidch1y3 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2019-04-02_13:41:30.84773 2019-04-02T13:41:30.847Z 507 TID-ouidch1y3 WARN: Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12
2019-04-02_13:41:30.84941 2019-04-02T13:41:30.849Z 507 TID-ouidch1y3 INFO: Starting processing, hit Ctrl-C to stop
2019-04-02_13:41:30.85593 2019-04-02T13:41:30.855Z 507 TID-ouidch1y3 INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "chat_notification", "container_repository", "container_repository:cleanup_container_repository", "container_repository:delete_container_repository", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_stored_files", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_configure", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_patch_app", "gcp_cluster:cluster_project_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_upgrade_app", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "hashed_storage", "hashed_storage:hashed_storage_migrator", "hashed_storage:hashed_storage_project_migrate", "hashed_storage:hashed_storage_project_rollback", "hashed_storage:hashed_storage_rollbacker", "import_issues_csv", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_pool", "object_pool:object_pool_create", "object_pool:object_pool_destroy", "object_pool:object_pool_join", "object_pool:object_pool_schedule_join", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_daily_statistics", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_rollback_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "remote_mirror_notification", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_cleanup", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
2019-04-02_13:45:17.20426 2019-04-02T13:45:17.203Z 507 TID-oui7w41gj PagesDomainVerificationCronWorker JID-a3cb09aed03f6d9bcd862155 INFO: start
2019-04-02_13:45:17.37292 2019-04-02T13:45:17.371Z 507 TID-oui7w41gj PagesDomainVerificationCronWorker JID-a3cb09aed03f6d9bcd862155 INFO: done: 0.168 sec
2019-04-02_13:50:21.21970 2019-04-02T13:50:21.218Z 507 TID-oui7w41zr ExpireBuildArtifactsWorker JID-c424894db499dcaa4cb9c592 INFO: start
2019-04-02_13:50:21.27258 2019-04-02T13:50:21.271Z 507 TID-oui7w41zr ExpireBuildArtifactsWorker JID-c424894db499dcaa4cb9c592 INFO: done: 0.053 sec
2019-04-02_14:00:08.13351 2019-04-02T14:00:08.132Z 507 TID-oui7w40rv PruneWebHookLogsWorker JID-e34944e8ef1a0b4b68a6ff9a INFO: start
2019-04-02_14:00:08.15394 2019-04-02T14:00:08.153Z 507 TID-oui7w41zr StuckMergeJobsWorker JID-de09cf5ecb83c795bd3c1009 INFO: start
2019-04-02_14:00:08.15952 2019-04-02T14:00:08.158Z 507 TID-oui7w4nfn StuckCiJobsWorker JID-b3f0d993f46212ab21784298 INFO: start
2019-04-02_14:00:08.23797 2019-04-02T14:00:08.234Z 507 TID-oui7w4njb ImportExportProjectCleanupWorker JID-1e018b92969ec393c5c1c55f INFO: start
2019-04-02_14:00:08.24052 2019-04-02T14:00:08.238Z 507 TID-oui7w40rv PruneWebHookLogsWorker JID-e34944e8ef1a0b4b68a6ff9a INFO: done: 0.106 sec
2019-04-02_14:00:08.27521 2019-04-02T14:00:08.274Z 507 TID-oui7w4oyj RepositoryArchiveCacheWorker JID-3374af03203fb876890433b9 INFO: start
2019-04-02_14:00:08.28006 2019-04-02T14:00:08.279Z 507 TID-oui7w4lcv PagesDomainVerificationCronWorker JID-03a89c534ec78744d514e7c2 INFO: start
2019-04-02_14:00:08.31928 2019-04-02T14:00:08.318Z 507 TID-oui7w41zr StuckMergeJobsWorker JID-de09cf5ecb83c795bd3c1009 INFO: done: 0.164 sec
2019-04-02_14:00:08.33782 2019-04-02T14:00:08.336Z 507 TID-oui7w4oyj RepositoryArchiveCacheWorker JID-3374af03203fb876890433b9 INFO: done: 0.062 sec
2019-04-02_14:00:08.36196 2019-04-02T14:00:08.361Z 507 TID-oui7w4nfn StuckCiJobsWorker JID-b3f0d993f46212ab21784298 INFO: done: 0.202 sec
2019-04-02_14:00:08.37887 2019-04-02T14:00:08.378Z 507 TID-oui7w4njb ImportExportProjectCleanupWorker JID-1e018b92969ec393c5c1c55f INFO: done: 0.144 sec
2019-04-02_14:00:08.39161 2019-04-02T14:00:08.391Z 507 TID-oui7w4lcv PagesDomainVerificationCronWorker JID-03a89c534ec78744d514e7c2 INFO: done: 0.112 sec
2019-04-02_14:15:19.97439 2019-04-02T14:15:19.973Z 507 TID-oui7w40lz StuckImportJobsWorker JID-4fc845d27d4be6c759c45093 INFO: start
2019-04-02_14:15:20.00979 2019-04-02T14:15:20.009Z 507 TID-oui7w4npz PagesDomainVerificationCronWorker JID-3c93a64b09c97ba5c396bb0d INFO: start
2019-04-02_14:15:20.03864 2019-04-02T14:15:20.038Z 507 TID-oui7w4npz PagesDomainVerificationCronWorker JID-3c93a64b09c97ba5c396bb0d INFO: done: 0.029 sec
2019-04-02_14:15:20.04908 2019-04-02T14:15:20.048Z 507 TID-oui7w40lz StuckImportJobsWorker JID-4fc845d27d4be6c759c45093 INFO: done: 0.075 sec
