2019-03-26_16:52:56.08663 2019-03-26T16:52:56.086Z 501 TID-ors4c02d1 INFO: Booting Sidekiq 5.2.5 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-501", :url=>nil}
2019-03-26_16:52:56.18267 2019-03-26T16:52:56.182Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: stuck_ci_jobs_worker
2019-03-26_16:52:56.18921 2019-03-26T16:52:56.189Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: expire_build_artifacts_worker
2019-03-26_16:52:56.19422 2019-03-26T16:52:56.194Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: pipeline_schedule_worker
2019-03-26_16:52:56.20271 2019-03-26T16:52:56.202Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: repository_check_worker
2019-03-26_16:52:56.20772 2019-03-26T16:52:56.207Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: admin_email_worker
2019-03-26_16:52:56.21250 2019-03-26T16:52:56.212Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: repository_archive_cache_worker
2019-03-26_16:52:56.21646 2019-03-26T16:52:56.216Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: ci_archive_traces_cron_worker
2019-03-26_16:52:56.22027 2019-03-26T16:52:56.220Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: pages_domain_verification_cron_worker
2019-03-26_16:52:56.22517 2019-03-26T16:52:56.225Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: import_export_project_cleanup_worker
2019-03-26_16:52:56.23072 2019-03-26T16:52:56.230Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: requests_profiles_worker
2019-03-26_16:52:56.23655 2019-03-26T16:52:56.236Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: remove_expired_members_worker
2019-03-26_16:52:56.24271 2019-03-26T16:52:56.242Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: remove_expired_group_links_worker
2019-03-26_16:52:56.24569 2019-03-26T16:52:56.245Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: prune_old_events_worker
2019-03-26_16:52:56.25040 2019-03-26T16:52:56.250Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: trending_projects_worker
2019-03-26_16:52:56.25763 2019-03-26T16:52:56.257Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker
2019-03-26_16:52:56.26348 2019-03-26T16:52:56.263Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: stuck_import_jobs_worker
2019-03-26_16:52:56.27071 2019-03-26T16:52:56.270Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: gitlab_usage_ping_worker
2019-03-26_16:52:56.27371 2019-03-26T16:52:56.273Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: stuck_merge_jobs_worker
2019-03-26_16:52:56.27933 2019-03-26T16:52:56.279Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: issue_due_scheduler_worker
2019-03-26_16:52:56.28208 2019-03-26T16:52:56.282Z 501 TID-ors4c02d1 INFO: Cron Jobs - add job with name: prune_web_hook_logs_worker
2019-03-26_16:53:13.20453 2019-03-26T16:53:13.203Z 501 TID-ors4c02d1 INFO: Running in ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
2019-03-26_16:53:13.20486 2019-03-26T16:53:13.204Z 501 TID-ors4c02d1 INFO: See LICENSE and the LGPL-3.0 for licensing details.
2019-03-26_16:53:13.20487 2019-03-26T16:53:13.204Z 501 TID-ors4c02d1 INFO: Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org
2019-03-26_16:53:13.20909 2019-03-26T16:53:13.208Z 501 TID-ors4c02d1 WARN: Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12
2019-03-26_16:53:13.21079 2019-03-26T16:53:13.209Z 501 TID-ors4c02d1 INFO: Starting processing, hit Ctrl-C to stop
2019-03-26_16:53:13.23632 2019-03-26T16:53:13.236Z 501 TID-ors4c02d1 INFO: Listening on queues ["authorized_projects", "auto_devops", "auto_devops:auto_devops_disable", "background_migration", "chat_notification", "container_repository", "container_repository:cleanup_container_repository", "container_repository:delete_container_repository", "create_gpg_signature", "create_note_diff_file", "cronjob", "cronjob:admin_email", "cronjob:ci_archive_traces_cron", "cronjob:expire_build_artifacts", "cronjob:gitlab_usage_ping", "cronjob:import_export_project_cleanup", "cronjob:issue_due_scheduler", "cronjob:pages_domain_verification_cron", "cronjob:pipeline_schedule", "cronjob:prune_old_events", "cronjob:prune_web_hook_logs", "cronjob:remove_expired_group_links", "cronjob:remove_expired_members", "cronjob:remove_unreferenced_lfs_objects", "cronjob:repository_archive_cache", "cronjob:repository_check_dispatch", "cronjob:requests_profiles", "cronjob:stuck_ci_jobs", "cronjob:stuck_import_jobs", "cronjob:stuck_merge_jobs", "cronjob:trending_projects", "default", "delete_diff_files", "delete_merged_branches", "delete_stored_files", "delete_user", "deployment", "deployment:deployments_success", "detect_repository_languages", "email_receiver", "emails_on_push", "expire_build_instance_artifacts", "gcp_cluster", "gcp_cluster:cluster_configure", "gcp_cluster:cluster_install_app", "gcp_cluster:cluster_patch_app", "gcp_cluster:cluster_project_configure", "gcp_cluster:cluster_provision", "gcp_cluster:cluster_upgrade_app", "gcp_cluster:cluster_wait_for_app_installation", "gcp_cluster:cluster_wait_for_ingress_ip_address", "gcp_cluster:wait_for_cluster_creation", "git_garbage_collect", "github_import_advance_stage", "github_importer", "github_importer:github_import_import_diff_note", "github_importer:github_import_import_issue", "github_importer:github_import_import_lfs_object", "github_importer:github_import_import_note", "github_importer:github_import_import_pull_request", "github_importer:github_import_refresh_import_jid", "github_importer:github_import_stage_finish_import", "github_importer:github_import_stage_import_base_data", "github_importer:github_import_stage_import_issues_and_diff_notes", "github_importer:github_import_stage_import_lfs_objects", "github_importer:github_import_stage_import_notes", "github_importer:github_import_stage_import_pull_requests", "github_importer:github_import_stage_import_repository", "gitlab_shell", "group_destroy", "hashed_storage", "hashed_storage:hashed_storage_migrator", "hashed_storage:hashed_storage_project_migrate", "hashed_storage:hashed_storage_project_rollback", "hashed_storage:hashed_storage_rollbacker", "import_issues_csv", "invalid_gpg_signature_update", "irker", "mail_scheduler", "mail_scheduler:mail_scheduler_issue_due", "mail_scheduler:mail_scheduler_notification_service", "mailers", "merge", "namespaceless_project_destroy", "new_issue", "new_merge_request", "new_note", "object_pool", "object_pool:object_pool_create", "object_pool:object_pool_destroy", "object_pool:object_pool_join", "object_pool:object_pool_schedule_join", "object_storage", "object_storage:object_storage_background_move", "object_storage:object_storage_migrate_uploads", "object_storage_upload", "pages", "pages_domain_verification", "pipeline_background", "pipeline_background:archive_trace", "pipeline_background:ci_build_trace_chunk_flush", "pipeline_cache", "pipeline_cache:expire_job_cache", "pipeline_cache:expire_pipeline_cache", "pipeline_creation", "pipeline_creation:create_pipeline", "pipeline_creation:run_pipeline_schedule", "pipeline_default", "pipeline_default:build_coverage", "pipeline_default:build_trace_sections", "pipeline_default:pipeline_metrics", "pipeline_default:pipeline_notification", "pipeline_hooks", "pipeline_hooks:build_hooks", "pipeline_hooks:pipeline_hooks", "pipeline_processing", "pipeline_processing:build_finished", "pipeline_processing:build_queue", "pipeline_processing:build_success", "pipeline_processing:ci_build_schedule", "pipeline_processing:pipeline_process", "pipeline_processing:pipeline_success", "pipeline_processing:pipeline_update", "pipeline_processing:stage_update", "pipeline_processing:update_head_pipeline_for_merge_request", "plugin", "post_receive", "process_commit", "project_cache", "project_daily_statistics", "project_destroy", "project_export", "project_migrate_hashed_storage", "project_rollback_hashed_storage", "project_service", "propagate_service_template", "reactive_caching", "rebase", "remote_mirror_notification", "repository_check", "repository_check:repository_check_batch", "repository_check:repository_check_clear", "repository_check:repository_check_single_repository", "repository_cleanup", "repository_fork", "repository_import", "repository_remove_remote", "repository_update_remote_mirror", "system_hook_push", "todos_destroyer", "todos_destroyer:todos_destroyer_confidential_issue", "todos_destroyer:todos_destroyer_entity_leave", "todos_destroyer:todos_destroyer_group_private", "todos_destroyer:todos_destroyer_private_features", "todos_destroyer:todos_destroyer_project_private", "update_merge_requests", "upload_checksum", "web_hook"]
